# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        enchantment:enchantment.sieve_efficiency.lvl5
        minecraft:iron_leggings
        enchantment:enchantment.sieve_efficiency.lvl4
        enchantment:enchantment.sieve_efficiency.lvl3
        enchantment:enchantment.sieve_efficiency.lvl2
        minecraft:wooden_button
        enchantment:enchantment.sieve_efficiency.lvl1
        minecraft:stone_slab:0
        minecraft:stone_slab:1
        minecraft:chainmail_helmet
        minecraft:stone_slab:3
        minecraft:end_crystal
        computercraft:pocket_computer:Advanced|computercraft:wireless_modem
        minecraft:stone_slab:5
        customnpcs:scripted_item
        minecraft:stone_slab:6
        minecraft:shears
        minecraft:stone_slab:7
        minecraft:experience_bottle
        minecraft:black_shulker_box
        customnpcs:npcsoulstonefilled
        minecraft:acacia_fence_gate
        minecraft:golden_hoe
        minecraft:potion:swiftness;effect.moveSpeed x 2, Duration: 1800
        minecraft:stone_shovel
        minecraft:oak_stairs
        minecraft:chain_command_block
        minecraft:beetroot
        minecraft:chainmail_leggings
        tfc:metal/ingot/platinum
        minecraft:structure_void
        minecraft:cake
        minecraft:iron_nugget
        minecraft:monster_egg
        minecraft:wooden_door
        minecraft:birch_fence
        minecraft:apple
        minecraft:deadbush
        minecraft:beef
        minecraft:diamond_pickaxe
        minecraft:cobblestone_wall
        minecraft:potion:strength;effect.damageBoost x 2, Duration: 1800
        computercraft:turtle
        minecraft:white_shulker_box
        minecraft:potion:regeneration;effect.regeneration x 2, Duration: 450
        minecraft:redstone_ore
        minecraft:purpur_slab
        minecraft:potion:swiftness;effect.moveSpeed, Duration: 9600
        computercraft:turtle_advanced:Advanced|||minecraft:diamond_sword
        minecraft:melon_seeds
        minecraft:cooked_chicken
        minecraft:potion:water_breathing;effect.waterBreathing, Duration: 9600
        minecraft:trapdoor
        minecraft:birch_door
        minecraft:carrot_on_a_stick
        minecraft:stonebrick
        minecraft:spawn_egg:minecraft:polar_bear
        minecraft:wheat
        minecraft:iron_sword
        minecraft:dark_oak_fence
        minecraft:filled_map
        minecraft:spawn_egg:minecraft:mule
        minecraft:jungle_fence_gate
        computercraft:turtle_expanded:Normal|||minecraft:diamond_shovel
        minecraft:lime_shulker_box
        minecraft:chorus_flower
        carryon:tile_item
        minecraft:beacon
        minecraft:written_book
        minecraft:acacia_fence
        minecraft:wooden_pickaxe
        minecraft:golden_shovel
        minecraft:birch_fence_gate
        minecraft:chorus_fruit_popped
        minecraft:potion:swiftness;effect.moveSpeed, Duration: 3600
        minecraft:potion:weakness;effect.weakness, Duration: 1800
        minecraft:grass_path
        customnpcs:npccarpentybench
        enchantment:enchantment.sieve_fortune.lvl1
        computercraft:turtle_advanced:Advanced|||minecraft:diamond_axe
        minecraft:rabbit_stew
        minecraft:dragon_breath
        minecraft:tipped_arrow
        enchantment:enchantment.sieve_fortune.lvl3
        minecraft:pumpkin_seeds
        enchantment:enchantment.sieve_fortune.lvl2
        minecraft:elytra
        computercraft:turtle_expanded:Normal|||minecraft:diamond_hoe
        minecraft:structure_block
        minecraft:iron_boots
        minecraft:golden_apple
        customnpcs:npcsoulstoneempty
        minecraft:cooked_mutton
        minecraft:end_rod
        minecraft:potion:leaping;effect.jump x 2, Duration: 1800
        minecraft:potion:water_breathing;effect.waterBreathing, Duration: 3600
        minecraft:chainmail_chestplate
        minecraft:potion:poison;effect.poison, Duration: 1800
        minecraft:spawn_egg:minecraft:ocelot
        coroutil:repairing_block
        minecraft:green_shulker_box
        minecraft:golden_boots
        minecraft:orange_shulker_box
        minecraft:jungle_fence
        minecraft:acacia_stairs
        minecraft:brown_mushroom_block
        minecraft:chest_minecart
        coroutil:item_repairing_gel
        minecraft:wooden_hoe
        minecraft:iron_axe
        enchantment:enchantment.openblocks.flimflam.lvl4
        minecraft:potion:night_vision;effect.nightVision, Duration: 3600
        minecraft:melon
        minecraft:stone_sword
        minecraft:end_portal_frame
        minecraft:potion:awkward
        minecraft:diamond_ore
        minecraft:potion:poison;effect.poison x 2, Duration: 432
        minecraft:purpur_stairs
        minecraft:spawn_egg:minecraft:pig
        minecraft:diamond_shovel
        minecraft:potion:regeneration;effect.regeneration, Duration: 1800
        minecraft:spawn_egg:minecraft:cow
        minecraft:potion:harming;effect.harm x 2, Duration: 1
        computercraft:turtle_advanced:Advanced|||computercraft:speaker
        computercraft:turtle_expanded:Normal|||minecraft:diamond_axe
        minecraft:reeds
        minecraft:knowledge_book
        minecraft:stone:6
        minecraft:mob_spawner
        minecraft:stone:4
        minecraft:repeating_command_block
        minecraft:stone:5
        computercraft:pocket_computer:Advanced|computercraft:advanced_modem
        minecraft:stone:2
        minecraft:stone:3
        minecraft:gold_nugget
        enchantment:enchantment.sieve_luck_of_the_sea.lvl1
        enchantment:enchantment.sieve_luck_of_the_sea.lvl3
        minecraft:stone_button
        minecraft:diamond_sword
        enchantment:enchantment.sieve_luck_of_the_sea.lvl2
        minecraft:ender_chest
        minecraft:diamond_axe
        computercraft:turtle_expanded:Normal|||computercraft:advanced_modem
        minecraft:firework_charge
        minecraft:birch_boat
        enchantment:enchantment.openblocks.flimflam.lvl3
        enchantment:enchantment.openblocks.flimflam.lvl2
        minecraft:stone:1
        enchantment:enchantment.openblocks.flimflam.lvl1
        minecraft:golden_leggings
        minecraft:mutton
        minecraft:stone_axe
        minecraft:spawn_egg:minecraft:rabbit
        minecraft:porkchop
        buildcraftsilicon:plug_facade
        customnpcs:npcscripteddoortool
        minecraft:red_sandstone_stairs
        minecraft:chicken
        minecraft:cactus
        minecraft:leaves2
        minecraft:potion:healing;effect.heal, Duration: 1
        minecraft:magenta_shulker_box
        computercraft:pocket_computer:Normal|computercraft:wireless_modem
        minecraft:iron_ore
        minecraft:sapling
        minecraft:leaves
        minecraft:pink_shulker_box
        minecraft:fence_gate
        minecraft:shulker_shell
        minecraft:iron_chestplate
        minecraft:red_nether_brick
        minecraft:spawn_egg:minecraft:parrot
        minecraft:diamond_hoe
        minecraft:yellow_shulker_box
        minecraft:wooden_pressure_plate
        minecraft:potion:healing;effect.heal x 2, Duration: 1
        minecraft:fireworks
        minecraft:jungle_boat
        minecraft:sandstone_stairs
        customnpcs:npcscripted
        computercraft:turtle_advanced:Advanced|||minecraft:diamond_shovel
        minecraft:furnace
        minecraft:acacia_boat
        customnpcs:npccopyblock
        minecraft:iron_trapdoor
        minecraft:nether_brick_fence
        minecraft:potion:thick
        computercraft:turtle_advanced:Advanced|||minecraft:diamond_hoe
        minecraft:emerald
        minecraft:boat
        computercraft:turtle_expanded:Normal|||minecraft:diamond_pickaxe
        minecraft:pumpkin_pie
        minecraft:potion:weakness;effect.weakness, Duration: 4800
        minecraft:potion:mundane
        minecraft:potion:poison;effect.poison, Duration: 900
        minecraft:quartz_stairs
        minecraft:golden_axe
        minecraft:chorus_plant
        minecraft:barrier
        minecraft:spruce_fence
        minecraft:dark_oak_door
        minecraft:dragon_egg
        minecraft:cooked_beef
        minecraft:stone_stairs
        minecraft:melon_block
        computercraft:turtle_advanced:Advanced|||minecraft:crafting_table
        minecraft:potion:harming;effect.harm, Duration: 1
        computercraft:turtle_expanded:Normal|||minecraft:diamond_sword
        minecraft:iron_shovel
        minecraft:fishing_rod
        minecraft:potion:slowness;effect.moveSlowdown, Duration: 1800
        minecraft:cyan_shulker_box
        minecraft:jungle_stairs
        minecraft:spruce_fence_gate
        carryon:entity_item
        minecraft:farmland
        computercraft:turtle_advanced:Advanced|||computercraft:wireless_modem
        minecraft:purple_shulker_box
        minecraft:spruce_boat
        props:props:679
        minecraft:spruce_stairs
        enchantment:enchantment.openblocks.explosive.lvl3
        enchantment:enchantment.openblocks.explosive.lvl1
        enchantment:enchantment.openblocks.explosive.lvl2
        minecraft:red_mushroom_block
        minecraft:potion:leaping;effect.jump, Duration: 3600
        minecraft:nether_wart_block
        props:props:680
        minecraft:dark_oak_boat
        minecraft:wooden_sword
        minecraft:golden_pickaxe
        minecraft:light_blue_shulker_box
        minecraft:cooked_fish
        minecraft:potion:leaping;effect.jump, Duration: 9600
        props:props:687
        minecraft:stone_slab2
        enchantment:enchantment.soulStealer.lvl1
        enchantment:enchantment.soulStealer.lvl2
        xpbook:xp_book
        minecraft:wooden_shovel
        minecraft:potion:night_vision;effect.nightVision, Duration: 9600
        minecraft:stone_brick_stairs
        minecraft:trapped_chest
        minecraft:gold_ore
        enchantment:enchantment.soulStealer.lvl5
        minecraft:chest
        enchantment:enchantment.soulStealer.lvl3
        computercraft:pocket_computer:Advanced|computercraft:speaker
        minecraft:birch_stairs
        minecraft:blue_shulker_box
        enchantment:enchantment.soulStealer.lvl4
        minecraft:baked_potato
        minecraft:chorus_fruit
        customnpcs:npcscripter
        minecraft:rabbit
        minecraft:yellow_flower
        minecraft:anvil:2
        minecraft:anvil:1
        minecraft:silver_shulker_box
        minecraft:cooked_porkchop
        minecraft:dark_oak_fence_gate
        computercraft:turtle_expanded:Normal|||computercraft:wireless_modem
        minecraft:dark_oak_stairs
        computercraft:pocket_computer:Normal|computercraft:advanced_modem
        minecraft:potion:regeneration;effect.regeneration, Duration: 900
        minecraft:coal_ore
        computercraft:turtle_expanded:Normal|||computercraft:speaker
        minecraft:fence
        computercraft:turtle_advanced:Advanced|||computercraft:advanced_modem
        minecraft:spawn_egg:minecraft:chicken
        minecraft:spawn_egg:minecraft:llama
        minecraft:jungle_door
        minecraft:lingering_potion
        minecraft:stone_hoe
        minecraft:bread
        minecraft:iron_hoe
        minecraft:carrot
        minecraft:spawn_egg:minecraft:wolf
        minecraft:command_block_minecart
        minecraft:acacia_door
        minecraft:diamond_boots
        minecraft:potion:strength;effect.damageBoost, Duration: 9600
        minecraft:spruce_door
        minecraft:diamond_chestplate
        minecraft:beetroot_soup
        minecraft:furnace_minecart
        enchantment:enchantment.openblocks.laststand.lvl1
        enchantment:enchantment.openblocks.laststand.lvl2
        minecraft:potion:fire_resistance;effect.fireResistance, Duration: 9600
        minecraft:golden_helmet
        minecraft:wooden_slab
        minecraft:spectral_arrow
        minecraft:command_block
        minecraft:potion:invisibility;effect.invisibility, Duration: 9600
        minecraft:spawn_egg:minecraft:horse
        minecraft:chainmail_boots
        minecraft:red_flower
        minecraft:shield
        customnpcs:npcscripteddoor
        minecraft:spawn_egg:minecraft:sheep
        minecraft:tallgrass:1
        minecraft:potato
        minecraft:lapis_ore
        minecraft:golden_sword
        minecraft:potion:slowness;effect.moveSlowdown, Duration: 4800
        minecraft:gray_shulker_box
        minecraft:splash_potion
        minecraft:diamond_helmet
        minecraft:stone_pickaxe
        minecraft:red_shulker_box
        computercraft:turtle_expanded:Normal|||minecraft:crafting_table
        minecraft:brown_shulker_box
        minecraft:poisonous_potato
        minecraft:potion:luck;effect.luck, Duration: 6000
        minecraft:potion:fire_resistance;effect.fireResistance, Duration: 3600
        minecraft:cooked_rabbit
        minecraft:potion:strength;effect.damageBoost, Duration: 3600
        minecraft:iron_pickaxe
        computercraft:turtle_advanced:Advanced|||minecraft:diamond_pickaxe
        minecraft:potion:invisibility;effect.invisibility, Duration: 3600
        customnpcs:npcbuilderblock
        minecraft:diamond_leggings
        minecraft:beetroot_seeds
        computercraft:pocket_computer:Normal|computercraft:speaker
        minecraft:golden_chestplate
        minecraft:fish
        minecraft:spawn_egg:minecraft:donkey
        minecraft:emerald_ore
        minecraft:cookie
     >
}


