# Configuration file

general {
    I:CameraEntity=0
    I:CauldronTracker=0
    I:EntityArmorStand=0
    I:EntityBat=0
    I:EntityBlackBearTFC=0
    I:EntityBlaze=0
    I:EntityBoarTFC=0
    I:EntityBoat=0
    I:EntityBoatTFC=0
    I:EntityBomb=0
    I:EntityCamelTFC=0
    I:EntityCaveSpider=0
    I:EntityChairMount=0
    I:EntityChicken=0
    I:EntityChickenTFC=0
    I:EntityClam=0
    I:EntityCougarTFC=0
    I:EntityCowTFC=0
    I:EntityCoyoteTFC=0
    I:EntityCreeper=0
    I:EntityCrystal=0
    I:EntityCrystalTool=0
    I:EntityCultistPortalLesser=0
    I:EntityCustomFishHook=0
    I:EntityCustomNpc=0
    I:EntityDeer=0
    I:EntityDeerTFC=0
    I:EntityDireWolfTFC=0
    I:EntityDonkeyTFC=0
    I:EntityDragon=0
    I:EntityDrone=0
    I:EntityDuckTFC=0
    I:EntityEldritchCrab=0
    I:EntityEnderCrystal=0
    I:EntityEnderman=0
    I:EntityExpBottle=0
    I:EntityFairy=0
    I:EntityFallingBlock=0
    I:EntityFallingBlockTFC=0
    I:EntityFallingStar=0
    I:EntityFlare=0
    I:EntityFox=0
    I:EntityFrog=0
    I:EntityGazelleTFC=0
    I:EntityGhast=0
    I:EntityGoatTFC=0
    I:EntityGrizzlyBearTFC=0
    I:EntityGrouseTFC=0
    I:EntityHaloInfusionItem=0
    I:EntityHangGlider=0
    I:EntityHareTFC=0
    I:EntityHorseTFC=0
    I:EntityHyenaTFC=0
    I:EntityIceBall=0
    I:EntityIlluminationSpark=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJackalTFC=0
    I:EntityJumpPad=0
    I:EntityLionTFC=0
    I:EntityLiquidSpark=0
    I:EntityLlamaTFC=0
    I:EntityLuggage=0
    I:EntityMagmaCube=0
    I:EntityManaBurst=0
    I:EntityMicromissile=0
    I:EntityMinecartEmpty=0
    I:EntityMinecartHopper=0
    I:EntityMongooseTFC=0
    I:EntityMovingBlock=0
    I:EntityMuskOxTFC=0
    I:EntityNocturnalSpark=0
    I:EntityObservatoryHelper=0
    I:EntityOtherPlayerMP=0
    I:EntityPantherTFC=0
    I:EntityParrotTFC=0
    I:EntityPheasantTFC=0
    I:EntityPigTFC=0
    I:EntityPigZombie=0
    I:EntityPigvil=0
    I:EntityPlayerSP=0
    I:EntityPolarBearTFC=0
    I:EntityPotion=0
    I:EntityProjectile=0
    I:EntityQuailTFC=0
    I:EntityRabbitTFC=0
    I:EntityRitualOvergrowth=0
    I:EntityRopeBridgeThrown=0
    I:EntitySaberToothTFC=0
    I:EntitySheepTFC=0
    I:EntityShootingStar=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySlingStone=0
    I:EntitySpecialItem=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTNTPrimed=0
    I:EntityThrownHookJavelin=0
    I:EntityThrownJavelin=0
    I:EntityThrownRopeJavelin=0
    I:EntityTippedArrow=0
    I:EntityTurkeyTFC=0
    I:EntityUnicorn=0
    I:EntityVortex=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWolfTFC=0
    I:EntityXPOrb=0
    I:EntityXPOrbBig=0
    I:EntityYakTFC=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:FallingMeteor=0
    I:FallingStar=0
    I:ModdedEntity=0
    I:SeatEntity=0
    I:"update Interval"=1000
}


