# Configuration file

general {
    # Item IDs that shine light while held. Armor Items also work when worn. [ONLY ON OTHERS] Syntax: ItemID[-MetaValue]:LightValue, seperated by commas
    S:LightItems=minecraft:torch,minecraft:glowstone,minecraft:glowstone_dust=4,lit_pumpkin,lava_bucket,redstone_torch=4,redstone=4,minecraft:sea_lantern,minecraft:magma=4,tfc:metal/lamp/bismuth,tfc:metal/lamp/bismuth_bronze,tfc:metal/lamp/black_bronze,tfc:metal/lamp/brass,tfc:metal/lamp/bronze,tfc:metal/lamp/copper,tfc:metal/lamp/gold,tfc:metal/lamp/lead,tfc:metal/lamp/nickel,tfc:metal/lamp/rose_gold,tfc:metal/lamp/silver,tfc:metal/lamp/tin,tfc:metal/lamp/zinc,tfc:metal/lamp/sterling_silver,tfc:metal/lamp/wrought_iron,tfc:metal/lamp/pig_iron,tfc:metal/lamp/steel,tfc:metal/lamp/platinum,tfc:metal/lamp/black_steel,tfc:metal/lamp/blue_steel,tfc:metal/lamp/red_steel,minecraft:iron_helmet,nyx:fallen_star

    # Update Interval time for all other player entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


