# Configuration file

general {
    I:EntityBat=1
    I:EntityBoarTFC=1
    I:EntityChickenTFC=1
    I:EntityCreeper=1
    I:EntityDeerTFC=1
    I:EntityDonkeyTFC=1
    I:EntityDuckTFC=1
    I:EntityGrouseTFC=1
    I:EntityHorseTFC=1
    I:EntityLuggage=1
    I:EntityPantherTFC=1
    I:EntityPigTFC=1
    I:EntityPolarBearTFC=1
    I:EntityQuailTFC=1
    I:EntitySheepTFC=1
    I:EntitySkeleton=1
    I:EntitySpider=1
    I:EntityTippedArrow=1
    I:EntityTurkeyTFC=1
    I:EntityWolfTFC=1
    I:EntityZombie=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


