#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15
#
"tfc:aggregate"
"tfc:fire_clay_block"
"tfc:peat"
"tfc:peat_grass"
"tfc:thatch"
"tfc:fire_bricks"
"tfc:sea_ice"
#
"tfc:alabaster/raw/plain"
"tfc:alabaster/raw/white"
"tfc:alabaster/raw/orange"
"tfc:alabaster/raw/magenta"
"tfc:alabaster/raw/light_blue"
"tfc:alabaster/raw/yellow"
"tfc:alabaster/raw/lime"
"tfc:alabaster/raw/pink"
"tfc:alabaster/raw/gray"
"tfc:alabaster/raw/silver"
"tfc:alabaster/raw/cyan"
"tfc:alabaster/raw/purple"
"tfc:alabaster/raw/blue"
"tfc:alabaster/raw/brown"
"tfc:alabaster/raw/green"
"tfc:alabaster/raw/red"
"tfc:alabaster/raw/black"
#
"tfc:alabaster/polished/plain"
"tfc:alabaster/polished/white"
"tfc:alabaster/polished/orange"
"tfc:alabaster/polished/magenta"
"tfc:alabaster/polished/light_blue"
"tfc:alabaster/polished/yellow"
"tfc:alabaster/polished/lime"
"tfc:alabaster/polished/pink"
"tfc:alabaster/polished/gray"
"tfc:alabaster/polished/silver"
"tfc:alabaster/polished/cyan"
"tfc:alabaster/polished/purple"
"tfc:alabaster/polished/blue"
"tfc:alabaster/polished/brown"
"tfc:alabaster/polished/green"
"tfc:alabaster/polished/red"
"tfc:alabaster/polished/black"
#
"tfc:alabaster/bricks/white"
"tfc:alabaster/bricks/orange"
"tfc:alabaster/bricks/magenta"
"tfc:alabaster/bricks/light_blue"
"tfc:alabaster/bricks/yellow"
"tfc:alabaster/bricks/lime"
"tfc:alabaster/bricks/pink"
"tfc:alabaster/bricks/gray"
"tfc:alabaster/bricks/silver"
"tfc:alabaster/bricks/cyan"
"tfc:alabaster/bricks/purple"
"tfc:alabaster/bricks/blue"
"tfc:alabaster/bricks/brown"
"tfc:alabaster/bricks/green"
"tfc:alabaster/bricks/red"
"tfc:alabaster/bricks/black"
#
"tfc:raw/granite"
"tfc:raw/diorite"
"tfc:raw/gabbro"
"tfc:raw/shale"
"tfc:raw/claystone"
"tfc:raw/rocksalt"
"tfc:raw/limestone"
"tfc:raw/conglomerate"
"tfc:raw/dolomite"
"tfc:raw/chert"
"tfc:raw/chalk"
"tfc:raw/rhyolite"
"tfc:raw/basalt"
"tfc:raw/andesite"
"tfc:raw/dacite"
"tfc:raw/quartzite"
"tfc:raw/slate"
"tfc:raw/phyllite"
"tfc:raw/schist"
"tfc:raw/gneiss"
"tfc:raw/marble"
#
"tfc:smooth/granite"
"tfc:smooth/diorite"
"tfc:smooth/gabbro"
"tfc:smooth/shale"
"tfc:smooth/claystone"
"tfc:smooth/rocksalt"
"tfc:smooth/limestone"
"tfc:smooth/conglomerate"
"tfc:smooth/dolomite"
"tfc:smooth/chert"
"tfc:smooth/chalk"
"tfc:smooth/rhyolite"
"tfc:smooth/basalt"
"tfc:smooth/andesite"
"tfc:smooth/dacite"
"tfc:smooth/quartzite"
"tfc:smooth/slate"
"tfc:smooth/phyllite"
"tfc:smooth/schist"
"tfc:smooth/gneiss"
"tfc:smooth/marble"
#
"tfc:cobble/granite"
"tfc:cobble/diorite"
"tfc:cobble/gabbro"
"tfc:cobble/shale"
"tfc:cobble/claystone"
"tfc:cobble/rocksalt"
"tfc:cobble/limestone"
"tfc:cobble/conglomerate"
"tfc:cobble/dolomite"
"tfc:cobble/chert"
"tfc:cobble/chalk"
"tfc:cobble/rhyolite"
"tfc:cobble/basalt"
"tfc:cobble/andesite"
"tfc:cobble/dacite"
"tfc:cobble/quartzite"
"tfc:cobble/slate"
"tfc:cobble/phyllite"
"tfc:cobble/schist"
"tfc:cobble/gneiss"
"tfc:cobble/marble"
#
"tfc:bricks/granite"
"tfc:bricks/diorite"
"tfc:bricks/gabbro"
"tfc:bricks/shale"
"tfc:bricks/claystone"
"tfc:bricks/rocksalt"
"tfc:bricks/limestone"
"tfc:bricks/conglomerate"
"tfc:bricks/dolomite"
"tfc:bricks/chert"
"tfc:bricks/chalk"
"tfc:bricks/rhyolite"
"tfc:bricks/basalt"
"tfc:bricks/andesite"
"tfc:bricks/dacite"
"tfc:bricks/quartzite"
"tfc:bricks/slate"
"tfc:bricks/phyllite"
"tfc:bricks/schist"
"tfc:bricks/gneiss"
"tfc:bricks/marble"
#
"tfc:sand/granite"
"tfc:sand/diorite"
"tfc:sand/gabbro"
"tfc:sand/shale"
"tfc:sand/claystone"
"tfc:sand/rocksalt"
"tfc:sand/limestone"
"tfc:sand/conglomerate"
"tfc:sand/dolomite"
"tfc:sand/chert"
"tfc:sand/chalk"
"tfc:sand/rhyolite"
"tfc:sand/basalt"
"tfc:sand/andesite"
"tfc:sand/dacite"
"tfc:sand/quartzite"
"tfc:sand/slate"
"tfc:sand/phyllite"
"tfc:sand/schist"
"tfc:sand/gneiss"
"tfc:sand/marble"
#
"tfc:gravel/granite"
"tfc:gravel/diorite"
"tfc:gravel/gabbro"
"tfc:gravel/shale"
"tfc:gravel/claystone"
"tfc:gravel/rocksalt"
"tfc:gravel/limestone"
"tfc:gravel/conglomerate"
"tfc:gravel/dolomite"
"tfc:gravel/chert"
"tfc:gravel/chalk"
"tfc:gravel/rhyolite"
"tfc:gravel/basalt"
"tfc:gravel/andesite"
"tfc:gravel/dacite"
"tfc:gravel/quartzite"
"tfc:gravel/slate"
"tfc:gravel/phyllite"
"tfc:gravel/schist"
"tfc:gravel/gneiss"
"tfc:gravel/marble"
#
"tfc:dirt/granite"
"tfc:dirt/diorite"
"tfc:dirt/gabbro"
"tfc:dirt/shale"
"tfc:dirt/claystone"
"tfc:dirt/rocksalt"
"tfc:dirt/limestone"
"tfc:dirt/conglomerate"
"tfc:dirt/dolomite"
"tfc:dirt/chert"
"tfc:dirt/chalk"
"tfc:dirt/rhyolite"
"tfc:dirt/basalt"
"tfc:dirt/andesite"
"tfc:dirt/dacite"
"tfc:dirt/quartzite"
"tfc:dirt/slate"
"tfc:dirt/phyllite"
"tfc:dirt/schist"
"tfc:dirt/gneiss"
"tfc:dirt/marble"
#
"tfc:wood/log/acacia"
"tfc:wood/log/ash"
"tfc:wood/log/aspen"
"tfc:wood/log/birch"
"tfc:wood/log/blackwood"
"tfc:wood/log/chestnut"
"tfc:wood/log/douglas_fir"
"tfc:wood/log/hickory"
"tfc:wood/log/kapok"
"tfc:wood/log/maple"
"tfc:wood/log/oak"
"tfc:wood/log/palm"
"tfc:wood/log/pine"
"tfc:wood/log/rosewood"
"tfc:wood/log/sequoia"
"tfc:wood/log/spruce"
"tfc:wood/log/sycamore"
"tfc:wood/log/white_cedar"
"tfc:wood/log/willow"
#
"tfc:wood/planks/acacia"
"tfc:wood/planks/ash"
"tfc:wood/planks/aspen"
"tfc:wood/planks/birch"
"tfc:wood/planks/blackwood"
"tfc:wood/planks/chestnut"
"tfc:wood/planks/douglas_fir"
"tfc:wood/planks/hickory"
"tfc:wood/planks/kapok"
"tfc:wood/planks/maple"
"tfc:wood/planks/oak"
"tfc:wood/planks/palm"
"tfc:wood/planks/pine"
"tfc:wood/planks/rosewood"
"tfc:wood/planks/sequoia"
"tfc:wood/planks/spruce"
"tfc:wood/planks/sycamore"
"tfc:wood/planks/white_cedar"
"tfc:wood/planks/willow"
#
"chisel:blockaluminum":0-6
"chisel:andesite":0-15
"chisel:andesite1":0-15
"chisel:andesite2":0
"chisel:antiblock":0-15
"chisel:basalt":0-15
"chisel:basalt1":0-9
"chisel:basalt2":0-7
"chisel:bricks":0-15
"chisel:bricks1":0-9
"chisel:bricks2":0-5
"chisel:blockbronze":0-6
"chisel:brownstone":0-9
"chisel:block_charcoal":0-15
"chisel:block_charcoal1":0-15
"chisel:block_charcoal2":0-1
"chisel:cloud":0-4
"chisel:blockcobalt":0-6
"chisel:cobblestone":0-15
"chisel:cobblestone1":0-9
"chisel:cobblestone2":0-9
"chisel:block_coal":0-15
"chisel:block_coal1":0-15
"chisel:block_coal2":0-1
"chisel:block_coal_coke":0-15
"chisel:block_coal_coke1":0-15
"chisel:block_coal_coke2":0-1
"chisel:cobblestonemossy":0-15
"chisel:cobblestonemossy1":0-15
"chisel:cobblestonemossy2":0
"chisel:concrete_black":0-15
"chisel:concrete_black1":0-15
"chisel:concrete_black2":0
"chisel:concrete_red":0-15
"chisel:concrete_red1":0-15
"chisel:concrete_red2":0
"chisel:concrete_green":0-15
"chisel:concrete_green1":0-15
"chisel:concrete_green2":0
"chisel:concrete_brown":0-15
"chisel:concrete_brown1":0-15
"chisel:concrete_brown2":0
"chisel:concrete_blue":0-15
"chisel:concrete_blue1":0-15
"chisel:concrete_blue2":0
"chisel:concrete_purple":0-15
"chisel:concrete_purple1":0-15
"chisel:concrete_purple2":0
"chisel:concrete_cyan":0-15
"chisel:concrete_cyan1":0-15
"chisel:concrete_cyan2":0
"chisel:concrete_lightgray":0-15
"chisel:concrete_lightgray1":0-15
"chisel:concrete_lightgray2":0
"chisel:concrete_gray":0-15
"chisel:concrete_gray1":0-15
"chisel:concrete_gray2":0
"chisel:concrete_pink":0-15
"chisel:concrete_pink1":0-15
"chisel:concrete_pink2":0
"chisel:concrete_lime":0-15
"chisel:concrete_lime1":0-15
"chisel:concrete_lime2":0
"chisel:concrete_yellow":0-15
"chisel:concrete_yellow1":0-15
"chisel:concrete_yellow2":0
"chisel:concrete_lightblue":0-15
"chisel:concrete_lightblue1":0-15
"chisel:concrete_lightblue2":0
"chisel:concrete_magenta":0-15
"chisel:concrete_magenta1":0-15
"chisel:concrete_magenta2":0
"chisel:concrete_orange":0-15
"chisel:concrete_orange1":0-15
"chisel:concrete_orange2":0
"chisel:concrete_white":0-15
"chisel:concrete_white1":0-15
"chisel:concrete_white2":0
"chisel:blockcopper":0-6
"chisel:diamond":0-11
"chisel:diorite":0-15
"chisel:diorite1":0-15
"chisel:diorite2":0
"chisel:dirt":0-15
"chisel:blockelectrum":0-6
"chisel:emerald":0-13
"chisel:purpur":0-15
"chisel:purpur1":0-9
"chisel:purpur2":0-4
"chisel:endstone":0-15
"chisel:endstone1":0-9
"chisel:endstone2":0-6
"chisel:factory":0-15
"chisel:factory1":0-4
"chisel:futura":0-5
"chisel:glass":0-15
"chisel:glass1":0-1
"chisel:glassdyedblack":0-5
"chisel:glassdyedred":0-5
"chisel:glassdyedgreen":0-5
"chisel:glassdyedbrown":0-5
"chisel:glassdyedblue":0-5
"chisel:glassdyedpurple":0-5
"chisel:glassdyedcyan":0-5
"chisel:glassdyedlightgray":0-5
"chisel:glassdyedgray":0-5
"chisel:glassdyedpink":0-5
"chisel:glassdyedlime":0-5
"chisel:glassdyedyellow":0-5
"chisel:glassdyedlightblue":0-5
"chisel:glassdyedmagenta":0-5
"chisel:glassdyedorange":0-5
"chisel:glassdyedwhite":0-5
"chisel:glowstone":0-15
"chisel:glowstone1":0-15
"chisel:glowstone2":0
"chisel:blockgold":0-6
"chisel:gold":0-13
"chisel:granite":0-15
"chisel:granite1":0-15
"chisel:granite2":0
"chisel:hardenedclay":0-15
"chisel:hardenedclay1":0-9
"chisel:hardenedclay2":0-6
"chisel:ice":0-15
"chisel:ice1":0-15
"chisel:ice2":0
"chisel:icepillar":0-6
"chisel:blockinvar":0-6
"chisel:blockiron":0-6
"chisel:iron":0-14
"chisel:laboratory":0-15
"chisel:lapis":0-8
"chisel:lavastone":0-15
"chisel:lavastone1":0-15
"chisel:lavastone2":0
"chisel:blocklead":0-6
"chisel:limestone":0-15
"chisel:limestone1":0-9
"chisel:limestone2":0-7
"chisel:marble":0-15
"chisel:marble1":0-9
"chisel:marble2":0-7
"chisel:marblepillar":0-15
"chisel:netherbrick":0-15
"chisel:netherrack":0-13
"chisel:blocknickel":0-6
"chisel:obsidian":0-14
"chisel:paper":0-8
"chisel:planks-oak":0-14
"chisel:planks-spruce":0-14
"chisel:planks-birch":0-14
"chisel:planks-jungle":0-14
"chisel:planks-acacia":0-14
"chisel:planks-dark-oak":0-14
"chisel:blockplatinum":0-6
"chisel:prismarine":0-15
"chisel:prismarine1":0-9
"chisel:prismarine2":0-5
"chisel:quartz":0-15
"chisel:quartz1":0-15
"chisel:redstone":0-15
"chisel:redstone1":0-11
"chisel:sandstoneyellow":0-15
"chisel:sandstoneyellow1":0-9
"chisel:sandstoneyellow2":0-7
"chisel:sandstonered":0-15
"chisel:sandstonered1":0-9
"chisel:sandstonered":0-7
"chisel:sandstone-scribbles":0-15
"chisel:sandstonered-scribbles":0-15
"chisel:blocksilver":0-6
"chisel:blocksteel":0-6
"chisel:stonebrick":0-15
"chisel:stonebrick1":0-9
"chisel:stonebrick2":0-9
"chisel:technical":0-15
"chisel:technical1":0-4
"chisel:technicalnew":0-8
"chisel:temple":0-15
"chisel:templemossy":0-15
"chisel:blocktin":0-6
"chisel:tyrian":0-15
"chisel:blockuranium":0-6
"chisel:valentines":0-9
"chisel:voidstone":0-7
"chisel:energizedvoidstone":0-7
"chisel:voidstonerunic":0-14
"chisel:waterstone":0-15
"chisel:waterstone1":0-15
"chisel:waterstone2":0
"chisel:wool_black":0-1
"chisel:wool_red":0-1
"chisel:wool_green":0-1
"chisel:wool_brown":0-1
"chisel:wool_blue":0-1
"chisel:wool_purple":0-1
"chisel:wool_cyan":0-1
"chisel:wool_lightgray":0-1
"chisel:wool_gray":0-1
"chisel:wool_pink":0-1
"chisel:wool_lime":0-1
"chisel:wool_yellow":0-1
"chisel:wool_lightblue":0-1
"chisel:wool_magenta":0-1
"chisel:wool_orange":0-1
"chisel:wool_white":0-1
#
"quark:blaze_lantern":0
"quark:charcoal_block":0
"quark:sandstone_new":0-5
"quark:stained_clay_tiles":0-15
"quark:iron_plate":0-1
"quark:sandy_bricks":0
"quark:charred_nether_bricks":0
"quark:midori_block":0
"quark:magma_bricks":0
"quark:duskbound_block":0
"quark:snow_bricks":0
"quark:soul_sandstone":0-2
"quark:polished_netherrack":0-1
"quark:quilted_wool":0-15
"quark:lit_lamp":0