# Configuration file

"gamestages mappings" {
    S:debug <
     >
    S:expert <
     >
    S:freeplay <
     >
    S:normal <
     >
}


general {
    S:acceptedModes <
        normal
        freeplay
        debug
     >
    S:packMode=debug
}


