# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
        Water Strainers can be a great way to passively get ores early-game.
        Use Waystones to quickly travel between distant locations, though at the cost of experience levels.
        Transport Pipes can move items from one container to another.
        Painting Transport Pipes a different colour allows them to be placed together without connecting.
        Crops can be grown in barrels, though you cannot get the seeds back.
        Different wood types can be converted using a Decorative Chisel.
        Use microblocks to add fine details to your builds.
        A Backpack gives you 18 extra slots to store items in when worn.
        Beware of predators which hunt during the night.
        Keep a spare Antique Atlas with important locations in case you die and lose your original.
        Candles placed around an enchanting table can influence the enchantments it provides.
        Iron Grates allow dropped items to pass through, but you can still walk over them.
        Save experience for later use with an XP Tome.
        Bring a barrel of fresh water on long journeys as well as several jugs.
        Decorate your house with a variety of cosmetic blocks crafted in the Decobench.
        The quality of gems can be improved by placing them in a barrel of brine.
        Take a break and grab some water.
        Storage Drawers can hold several stacks of a single item in a convenient way.
        Composters can be used to grow grass on dirt blocks.
        Bunches of Sticks can sometimes be used to craft items more efficiently.
        Hold and release the drop key to throw the item you are holding.
        Thrown torches can light flammable blocks on fire.
        Throwing torches can be a good way to illuminate a cave from a distance.
        A Weather Deflector can stop all rainfall and storms in its surrounding area.
        Water Flasks can hold multiple jugs worth of water.
        Trains can transport hundreds of stacks of cargo across long distances.
        Check the Guide of the Ages if you ever get stuck.
        The Alloy Kiln can create new alloys and automatically weld metals together.
        The Coke Oven can be used to create Creosote Oil.
        The Coke Oven provides a more efficient, automated way of producing Charcoal.
        The Blast Furnace multiblock can produce Steel more efficiently than doing it by hand.
        The Blast Furnace multiblock can melt metal Scrap and Dust into Ingots.
        Capacitors can store excess power for later use.
        Save power by switching Powered Lanterns and Floodlights off during the day.
        Tinkers tools have an expensive upfront cost, but are more powerful and easier to repair than normal tools.
        The Smeltery can make all of the metals the Crucible can without fear of creating Unknown Alloy by mistake.
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


